<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar - Kitap Mağazası</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kitap Mağazası</div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="books.html">Kitaplar</a></li>
                <li><a href="cart.html">Sepetim</a></li>
                <li id="loginNav"><a href="login.html">Giriş Yap</a></li>
            </ul>
            <div id="userNav" class="user-nav hidden">
                <i class="fa-solid fa-user-circle"></i>
                <span id="navbarUsername">Kullanıcı</span>
                <div class="user-dropdown hidden">
                    <button id="logoutBtn">Çıkış Yap</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="books" class="books-grid">
            <h2>Tüm Kitaplar</h2>
            <!-- Kitaplar JavaScript ile buraya eklenecek -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kitap Mağazası. Tüm hakları saklıdır.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>