<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepetim - Kitap Mağazası</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kitap Mağazası</div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="books.html">Kitaplar</a></li>
                <li><a href="cart.html">Sepetim</a></li>
                <li id="loginNav"><a href="login.html">Giriş Yap</a></li>
            </ul>
            <div id="userNav" class="user-nav hidden">
                <i class="fa-solid fa-user-circle"></i>
                <span id="navbarUsername">Kullanıcı</span>
                <div class="user-dropdown hidden">
                    <button id="logoutBtn">Çıkış Yap</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="cart-container">
            <section id="cart" class="cart-section">
                <div class="cart-header">
                    <h2>Sepetim</h2>
                </div>
                <div class="cart-items">
                    <!-- Sepet öğeleri JavaScript ile buraya eklenecek -->
                </div>
                <div class="cart-empty hidden">
                    <div class="empty-cart-card">
                        <img src="https://cdn-icons-png.flaticon.com/512/2038/2038854.png" alt="Boş Sepet" class="empty-cart-img">
                        <h3>Sepetiniz Boş</h3>
                        <p>Henüz sepetinize ürün eklemediniz.<br>Kitaplar sayfasından dilediğiniz ürünü ekleyebilirsiniz.</p>
                        <a href="books.html" class="empty-cart-btn"><i class="fa fa-book"></i> Kitaplara Göz At</a>
                    </div>
                </div>
                <div class="cart-actions">
                    <button id="clearCartBtn">Sepeti Temizle</button>
                    <button id="checkoutBtn" class="checkout">Satın Almayı Tamamla</button>
                </div>
            </section>
        </div>
        <!-- Basit ödeme modalı -->
        <div id="paymentModal" class="modal hidden">
            <div class="modal-content">
                <h3>Ödeme Ekranı</h3>
                <p>Toplam Tutar: <span id="totalPrice">0</span> TL</p>
                <input type="text" placeholder="Kart Numarası" maxlength="19" class="payment-input"><br>
                <input type="text" placeholder="Ad Soyad" class="payment-input"><br>
                <input type="text" placeholder="Son Kullanma Tarihi (AA/YY)" maxlength="5" class="payment-input"><br>
                <input type="text" placeholder="CVV" maxlength="3" class="payment-input"><br>
                <button id="payBtn">Ödemeyi Tamamla</button>
                <button id="closeModalBtn">İptal</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Kitap Mağazası. Tüm hakları saklıdır.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>