<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap / Kayıt Ol - Kitap Mağazası</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kitap Mağazası</div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="books.html">Kitaplar</a></li>
                <li><a href="cart.html">Sepetim</a></li>
                <li id="loginNav"><a href="login.html">Giriş Yap</a></li>
            </ul>
            <div id="userNav" class="user-nav hidden">
                <i class="fa-solid fa-user-circle"></i>
                <span id="navbarUsername">Kullanıcı</span>
                <div class="user-dropdown hidden">
                    <button id="logoutBtn">Çıkış Yap</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="auth-container">
            <div class="auth-form-box">
                <div class="auth-toggle-buttons">
                    <button id="loginToggle">Giriş Yap</button>
                    <button id="registerToggle">Kayıt Ol</button>
                </div>
                <form id="loginForm" class="auth-form">
                    <h2>Giriş Yap</h2>
                    <input type="email" placeholder="E-posta" required>
                    <input type="password" placeholder="Şifre" required>
                    <button type="submit">Giriş Yap</button>
                </form>
                <form id="registerForm" class="auth-form hidden">
                    <h2>Kayıt Ol</h2>
                    <input type="text" placeholder="Kullanıcı Adı" required>
                    <input type="email" placeholder="E-posta" required>
                    <input type="password" placeholder="Şifre" required>
                    <button type="submit">Kayıt Ol</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Kitap Mağazası. Tüm hakları saklıdır.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>