/* Styles for Simple Auth Panel (Redux v2) */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Sayfanın ortasında */
    padding: 2rem;
    background-color: #f4f4f4; /* Arkaplan rengi */
}

.auth-form-box {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Hafif gölge */
    padding: 2rem;
    width: 100%;
    max-width: 400px; /* Maksimum genişlik */
    text-align: center; /* İçeriği ortala */
}

.auth-toggle-buttons {
    margin-bottom: 1.5rem;
}

.auth-toggle-buttons button {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    background-color: #eee;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.auth-toggle-buttons button:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
}

.auth-toggle-buttons button:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.auth-toggle-buttons button:hover {
    background-color: #ccc;
}

.auth-toggle-buttons button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.5rem;
}

.auth-form input[type="text"], 
.auth-form input[type="email"],
.auth-form input[type="password"] {
    width: 100%; /* Tam genişlik */
    padding: 0.8rem;
    margin-bottom: 1rem; /* Altında boşluk */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-form button {
    width: 100%; /* Tam genişlik */
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #2980b9;
}

.auth-form.hidden {
    display: none; /* Gizli form */
}

/* Styles for Fancy Auth Panel */

.auth-fancy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh; /* Sayfanın ortasında daha belirgin */
    padding: 2rem;
    background: linear-gradient(to right, #3498db, #8e44ad); /* Arkaplan gradienti */
    color: #333;
}

.auth-fancy-wrapper {
    position: relative;
    width: 100%;
    max-width: 700px; /* Daha geniş wrapper */
    min-height: 480px; /* Yeterli yükseklik */
    background: #fff; /* Beyaz arka plan */
    border-radius: 15px; /* Daha yuvarlak köşeler */
    box-shadow: 0 15px 40px rgba(0,0,0,0.3); /* Daha belirgin gölge */
    overflow: hidden; /* Animasyon sırasında içeriği gizle */
    display: flex; /* Formları düzenlemek için flex kullan */
}

.auth-fancy-section {
    padding: 40px 30px; /* Daha fazla padding */
    width: 50%; /* Wrapper'ın yarısını kapla */
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out; /* Animasyon */
    backface-visibility: hidden; /* Animasyon sırasında titremeyi engelle */
    position: absolute; /* Wrapper'a göre konumlandır */
    top: 0;
    bottom: 0;
    display: flex; /* İçeriği düzenlemek için flex */
    flex-direction: column;
    justify-content: center;
    align-items: center; /* İçeriği yatayda ortala */
}

.auth-fancy-section.login {
    left: 0; /* Başlangıçta solda */
    transform: translateX(0); /* Başlangıçta görünür */
    opacity: 1;
    z-index: 2; /* Üstte başla */
}

.auth-fancy-section.register {
    left: 50%; /* Başlangıçta sağda başla */
    transform: translateX(0); /* Kendi içinde kayma */
    opacity: 0;
    z-index: 1;
}

.auth-fancy-wrapper.shifted .auth-fancy-section.login {
    transform: translateX(-100%); /* Kayıt olunca sola kaydır */
    opacity: 0;
    z-index: 1;
}

.auth-fancy-wrapper.shifted .auth-fancy-section.register {
    transform: translateX(-100%); /* Kayıt olunca sola kaydır ve görünür yap */
    opacity: 1;
    z-index: 2;
}

.auth-fancy-section h2 {
    text-align: center;
    margin-bottom: 2rem; /* Daha fazla boşluk */
    color: #2c3e50;
    font-size: 2rem; /* Başlık boyutunu artır */
}

.auth-fancy-section form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Inputlar arasına daha fazla boşluk */
    width: 100%; /* Form genişliği */
    max-width: 300px; /* Form için maksimum genişlik */
    margin: 0 auto; /* Formu yatayda ortala */
}

.auth-fancy-section input[type="text"], 
.auth-fancy-section input[type="email"],
.auth-fancy-section input[type="password"] {
    padding: 1.2rem 1rem; /* Padding artır */
    border: 1px solid #ddd;
    border-radius: 25px; /* Oval inputlar */
    font-size: 1.1rem; /* Input yazısı boyutu */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Hover ve focus efekti */
}

.auth-fancy-section input:focus {
    outline: none;
    border-color: #3498db; /* Focus rengi */
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.6); /* Focus gölgesi */
}

.auth-fancy-section button {
     padding: 1.2rem 2rem; /* Buton padding */
     background-color: #3498db;
     color: white;
     border: none;
     border-radius: 25px; /* Oval buton */
     cursor: pointer;
     font-size: 1.1rem; /* Buton yazısı boyutu */
     font-weight: bold;
     letter-spacing: 1px; /* Buton harf aralığı */
     text-transform: uppercase; /* Buton yazısı büyük harf */
     transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease; /* Efektler */
     box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3); /* Buton gölgesi */
}

.auth-fancy-section button:hover {
     background-color: #2980b9;
     box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.auth-fancy-section button:active {
    transform: scale(0.98); /* Tıklama efekti */
}

.switch-link {
    text-align: center;
    margin-top: 2rem; /* Daha fazla boşluk */
    font-size: 1rem; /* Yazı boyutu */
    color: #555;
}

.switch-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.switch-link a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

.hidden {
    display: none !important;
}