* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover {
    color: #3498db;
    border-bottom-color: #3498db;
}

.user-nav {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 1rem;
    cursor: pointer;
    background: #eaf1fb;
    border-radius: 2rem;
    padding: 0.2rem 1.1rem 0.2rem 0.5rem;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.07);
    transition: background 0.2s;
}

.user-nav:hover {
    background: #d6e6fa;
}

.user-nav i {
    font-size: 1.7rem;
    color: #1976d2;
    margin-right: 0.5rem;
    background: #fff;
    border-radius: 50%;
    padding: 0.15rem 0.2rem;
    box-shadow: 0 1px 4px rgba(52, 152, 219, 0.10);
}

#navbarUsername {
    font-weight: 600;
    color: #1976d2;
    font-size: 1.08rem;
    letter-spacing: 0.5px;
    background: none;
    border-radius: 1rem;
    padding: 0.1rem 0.7rem;
    transition: background 0.2s, color 0.2s;
}

.user-dropdown {
    position: absolute;
    top: 2.7rem;
    right: 0.2rem;
    background: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(44,62,80,0.10);
    padding: 0.7rem 1.2rem;
    z-index: 10;
    min-width: 130px;
    display: none;
    animation: fadeIn 0.2s;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown button {
    background: none;
    border: none;
    color: #d32f2f;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 0.5rem 0;
    font-size: 1.05rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.user-dropdown button:hover {
    color: #fff;
    background: #d32f2f;
}

.user-nav.hidden {
    display: none !important;
}

main {
    margin-top: 80px;
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 6rem 0;
    background-color: #eef2f7;
    margin-bottom: 3rem;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

#featured-books {
    margin-bottom: 3rem;
}

#featured-books h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    font-size: 2rem;
}

.book-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-info h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 1.3rem;
}

.book-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.book-info .price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: auto;
    margin-bottom: 1rem;
}

.book-info button {
    width: 100%;
    padding: 0.8rem 1rem;
}

.cart-section, .auth-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-section h2, .auth-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.cart-items {
    margin-top: 1.5rem;
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item h4 {
    font-size: 1.1rem;
    color: #333;
}

.cart-item p {
    font-size: 1rem;
    font-weight: bold;
    color: #e74c3c;
}

.cart-item button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    background-color: #e74c3c;
}

.cart-item button:hover {
    background-color: #c0392b;
}

.cart-item-card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(44,62,80,0.08);
    margin-bottom: 1.2rem;
    padding: 1rem 1.5rem;
    transition: box-shadow 0.2s;
    gap: 1.2rem;
}

.cart-item-card:hover {
    box-shadow: 0 6px 18px rgba(44,62,80,0.15);
}

.cart-item-img {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(52,152,219,0.10);
    background: #f4f4f4;
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart-item-info h4 {
    font-size: 1.15rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.cart-item-author {
    color: #1976d2;
    font-size: 0.98rem;
    margin-bottom: 0.2rem;
}

.cart-item-price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.cart-item-info button {
    align-self: flex-start;
    padding: 0.4rem 1.1rem;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 0.98rem;
    cursor: pointer;
    transition: background 0.2s;
}

.cart-item-info button:hover {
    background: #c0392b;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh; /* Sayfanın ortasında göster */
}

.auth-forms-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px; /* Maksimum genişlik */
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden; /* Animasyon sırasında içeriği gizle */
}

.auth-section {
    padding: 2rem;
    transition: transform 0.6s ease-in-out; /* Animasyon */
    backface-visibility: hidden; /* Animasyon sırasında titremeyi engelle */
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.auth-section.login {
    transform: translateX(0); /* Başlangıçta görünür */
}

.auth-section.register {
    transform: translateX(100%); /* Başlangıçta sağda gizli */
}

.auth-forms-wrapper.shifted .auth-section.login {
    transform: translateX(-100%); /* Kayıt olunca sola kaydır */
}

.auth-forms-wrapper.shifted .auth-section.register {
    transform: translateX(0); /* Kayıt olunca görünür yap */
}

.auth-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.auth-section form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.auth-section input[type="text"], 
.auth-section input[type="email"],
.auth-section input[type="password"] {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-section button {
     padding: 1rem;
     background-color: #3498db;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 1rem;
     transition: background-color 0.3s ease;
}

.auth-section button:hover {
     background-color: #2980b9;
}

.switch-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #555;
}

.switch-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.switch-link a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    animation: fadeInOut 3s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; visibility: hidden; transform: translateX(-50%) translateY(20px); }
    10% { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }
    90% { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; visibility: hidden; transform: translateX(-50%) translateY(20px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.cart-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}
.cart-actions button {
    padding: 0.7rem 1.5rem;
    font-size: 1.05rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
}
#clearCartBtn {
    background: #e74c3c;
    color: #fff;
}
#clearCartBtn:hover {
    background: #c0392b;
}
#checkoutBtn {
    background: #3498db;
    color: #fff;
}
#checkoutBtn:hover {
    background: #1976d2;
}
/* Modal */
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(44, 62, 80, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.2s;
}
.modal.hidden {
    display: none;
}
.modal-content {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.18);
    padding: 2.2rem 2.5rem 2rem 2.5rem;
    min-width: 350px;
    max-width: 95vw;
    text-align: center;
    position: relative;
    animation: modalFadeIn 0.3s;
}
@keyframes modalFadeIn {
    from { transform: translateY(40px) scale(0.97); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}
.modal-content h3 {
    color: #1976d2;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
}
.modal-content p {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
}
.payment-input {
    width: 90%;
    padding: 0.7rem 1rem;
    margin: 0.4rem 0;
    border: 1.5px solid #e3f0fa;
    border-radius: 7px;
    font-size: 1.08rem;
    background: #fafdff;
    transition: border 0.2s;
}
.payment-input:focus {
    border: 1.5px solid #1976d2;
    outline: none;
}
#payBtn {
    background: #1976d2;
    color: #fff;
    margin-top: 1.1rem;
    margin-right: 0.7rem;
    padding: 0.8rem 2.2rem;
    border-radius: 8px;
    font-size: 1.08rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
#payBtn:hover {
    background: #1456a0;
}
#closeModalBtn {
    background: #e74c3c;
    color: #fff;
    margin-top: 1.1rem;
    padding: 0.8rem 2.2rem;
    border-radius: 8px;
    font-size: 1.08rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
#closeModalBtn:hover {
    background: #c0392b;
}

/* Ödeme başarı mesajı */
.payment-success {
    color: #27ae60;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.5px;
}

@media (max-width: 600px) {
    .modal-content {
        min-width: 90vw;
        padding: 1.2rem 0.5rem;
    }
    .payment-input {
        font-size: 1rem;
        padding: 0.6rem 0.7rem;
    }
    #payBtn, #closeModalBtn {
        padding: 0.7rem 1.2rem;
        font-size: 1rem;
    }
}

/* Boş sepet stilleri */
.empty-cart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fafdff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.10);
    padding: 2.5rem 1.5rem 2.2rem 1.5rem;
    margin: 2.5rem auto 2rem auto;
    max-width: 420px;
    animation: fadeIn 0.5s;
}
.empty-cart-img {
    width: 140px;
    height: 140px;
    margin-bottom: 1.2rem;
    opacity: 0.92;
}
.empty-cart-card h3 {
    color: #1976d2;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
}
.empty-cart-card p {
    color: #555;
    font-size: 1.08rem;
    text-align: center;
    margin-bottom: 1.3rem;
}
.empty-cart-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #1976d2;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 1.08rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    transition: background 0.2s, color 0.2s;
}
.empty-cart-btn:hover {
    background: #1456a0;
    color: #fff;
}

@media (max-width: 600px) {
    .empty-cart-card {
        padding: 1.2rem 0.3rem 1.2rem 0.3rem;
        max-width: 98vw;
    }
    .empty-cart-img {
        width: 90px;
        height: 90px;
    }
    .empty-cart-card h3 {
        font-size: 1.1rem;
    }
    .empty-cart-card p {
        font-size: 0.98rem;
    }
    .empty-cart-btn {
        font-size: 0.98rem;
        padding: 0.6rem 1.1rem;
    }
}